src/main/resources/application.yml (before)
logging:
  level:
    org.springframework.web: DEBUG
    org.hibernate: ERROR
    org.apache.logging.log4j: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: health,info

server:
  port: ${PORT:8080}
  servlet:
    context-path: /rest/api/sportandreview
    encoding:
      charset: UTF-8
      enabled: true
      force: true

spring:
  application:
    name: Sport And Review API
  profiles:
    active: ${SPRING_PROFILES_ACTIVE:dev}
  datasource:
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        order_inserts: true
        jdbc:
          batch_size: 5
        lob:
          non_contextual_creation: true
        show_sql: true
        use_sql_comments: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID}
            client-secret: ${GOOGLE_CLIENT_SECRET}
            scope: openid, profile, email
            redirect-uri: "http://localhost:8008/rest/api/sportandreview/oauth2/callback/google"
            authorization-grant-type: authorization_code
            client-name: Google
        provider:
          google:
            authorization-uri: https://accounts.google.com/o/oauth2/auth
            token-uri: https://oauth2.googleapis.com/token
            user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo
            user-name-attribute: sub
  jackson:
    default-property-inclusion: non_null
  mail:
    host: smtp.office365.com
    port: 587
    username: ${SMTP_USERNAME:sportandreview@outlook.it}
    password: ${SMTP_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  messages:
    basename: label

SportAndReview:
  password-url: https://www.esempio.com/pagina

jwt:
  secret: ${JWT_SECRET}

mitto:
  api:
    key: ${MITTO_KEY}
    url: ${MITTO_URL}

src/main/resources/application.yml (after)
logging:
  level:
    org.springframework.web: DEBUG
    org.hibernate: ERROR
    org.apache.logging.log4j: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: health,info

server:
  port: ${PORT:8080}
  servlet:
    context-path: /rest/api/sportandreview
    encoding:
      charset: UTF-8
      enabled: true
      force: true

spring:
  application:
    name: Sport And Review API
  profiles:
    active: ${SPRING_PROFILES_ACTIVE:dev}
  datasource:
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        order_inserts: true
        jdbc:
          batch_size: 5
        lob:
          non_contextual_creation: true
        show_sql: true
        use_sql_comments: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID}
            client-secret: ${GOOGLE_CLIENT_SECRET}
            scope: openid, profile, email
            redirect-uri: "http://localhost:8008/rest/api/sportandreview/oauth2/callback/google"
            authorization-grant-type: authorization_code
            client-name: Google
        provider:
          google:
            authorization-uri: https://accounts.google.com/o/oauth2/auth
            token-uri: https://oauth2.googleapis.com/token
            user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo
            user-name-attribute: sub
  jackson:
    default-property-inclusion: non_null
  mail:
    host: smtp.office365.com
    port: 587
    username: ${SMTP_USERNAME:sportandreview@outlook.it}
    password: ${SMTP_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  messages:
    basename: label

SportAndReview:
  password-url: https://www.esempio.com/pagina

jwt:
  secret: ${JWT_SECRET}

mitto:
  api:
    key: ${MITTO_KEY}
    url: ${MITTO_URL}

google:
  maps:
    api:
      key: ${GOOGLE_MAPS_KEY}

src/main/resources/application.yml (diff)
@@ -83,3 +83,8 @@ mitto:
   api:
     key: ${MITTO_KEY}
     url: ${MITTO_URL}
+
+google:
+  maps:
+    api:
+      key: ${GOOGLE_MAPS_KEY}
